# vsphere-automation-sdk-java

./: .gitignore  pom.xml
context-osgi/: pom.xml
context-osgi/assembly/: pom.xml
context-osgi/assembly/src/main/resources/etc/: custom.properties
context-osgi/commands/: pom.xml
context-osgi/commands/src/main/java/com/eaton/test/: KarafCommand.java
src/main/java/vmware/samples/common/: SamplesAbstractBase.java
src/main/java/vmware/samples/common/authentication/: VimAuthenticationHelper.java
vsphere-automation-sdk-bundle/: pom.xml
vsphere-automation-sdk-osgi/: pom.xml
vsphere-automation-sdk-osgi/vsphere-automation-sdk-assembly/: pom.xml
vsphere-automation-sdk-osgi/vsphere-automation-sdk-commands/: pom.xml
vsphere-automation-sdk-osgi/vsphere-automation-sdk-commands/src/main/java/vmware/samples/common/: StaticHelper.java
vsphere-automation-sdk-osgi/vsphereautomation-client-sdk-bundle/: pom.xml
