<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.eaton.pqsoft.emc4j.thirdparty.vmware</groupId>
    <artifactId>vsphere-automation-sdk-bundle</artifactId>
    <version>7.0.2.0</version>
    <packaging>bundle</packaging>
    <name>VMware :: vSphere :: Automation :: SDK :: Bundle</name>
    <description>VMware vSphere Automation SDK Bundle</description>

    <properties>
        <!-- VMware SDK properties -->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vapi.version>2.25.0</vapi.version>
        <slf4j.version>1.7.12</slf4j.version>
        <httpclient.version>4.5.10</httpclient.version>
        <httpasyncclient.version>4.1.4</httpasyncclient.version>
        <jackson2.version>2.10.0</jackson2.version>
        <log4j.version>1.2.17</log4j.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-cli.version>1.4</commons-cli.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <lookupservice.version>1.0.0</lookupservice.version>
        <vspherewssdk.version>6.7.3</vspherewssdk.version>
        <vsphereautomationsdk.version>3.6.0</vsphereautomationsdk.version>
        <vmc.version>1.43.0</vmc.version>
        <nsxpolicysdk.version>3.0.3.0.0.17723277</nsxpolicysdk.version>
        <nsxvmcawsint.version>3.0.3.0.0.17723277</nsxvmcawsint.version>
        <nsxvmcsdkcommon.version>3.0.3.0.0.17723277</nsxvmcsdkcommon.version>
        <vmc.draas.version>1.23.0</vmc.draas.version>
        <oidc-oauth2.version>0.0.1</oidc-oauth2.version>

        <!-- eaton properties -->
        <osgi.version>6.0.0</osgi.version>
        <karaf.version>4.2.11</karaf.version>
        <cxf.version>3.3.7</cxf.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>

        <!-- vmware SDK dependencies from samples (to embed) -->
        <dependency>
            <groupId>com.vmware.vapi</groupId>
            <artifactId>oidc-oauth2-sdk</artifactId>
            <version>${oidc-oauth2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vmc</groupId>
            <artifactId>vmc-draas-bindings</artifactId>
            <version>${vmc.draas.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vapi</groupId>
            <artifactId>vapi-runtime</artifactId>
            <version>${vapi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vapi</groupId>
            <artifactId>vapi-authentication</artifactId>
            <version>${vapi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vapi</groupId>
            <artifactId>vapi-samltoken</artifactId>
            <version>${vapi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vsphereautomation-client-sdk</artifactId>
            <version>${vsphereautomationsdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vmc</groupId>
            <artifactId>vmc-bindings</artifactId>
            <version>${vmc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vapi</groupId>
            <artifactId>vapi-vmc-sdk</artifactId>
            <version>${vapi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.nsx</groupId>
            <artifactId>nsx-vmc-policy-java-sdk</artifactId>
            <version>${nsxpolicysdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.nsx</groupId>
            <artifactId>nsx-vmc-aws-integration-sdk</artifactId>
            <version>${nsxvmcawsint.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.nsx</groupId>
            <artifactId>nsx-vmc-sdk-common</artifactId>
            <version>${nsxvmcsdkcommon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vim25</groupId>
            <artifactId>vim25</artifactId>
            <version>${vspherewssdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.sso</groupId>
            <artifactId>ssoclient</artifactId>
            <version>${vspherewssdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vsphereautomation.lookup</groupId>
            <artifactId>vsphereautomation-lookupservice</artifactId>
            <version>${lookupservice.version}</version>
        </dependency>

        <!-- cxf jaxws dependencies from samples -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <!-- other dependencies from samples -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>${httpasyncclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all,-processing</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.2.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Dependency>
                            oidc-oauth2-sdk; inline=true,
                            vmc-draas-bindings; inline=true,
                            vapi-runtime; inline=true,
                            vapi-authentication; inline=true,
                            vapi-samltoken; inline=true,
                            vsphereautomation-client-sdk; inline=true,
                            vmc-bindings; inline=true,
                            vapi-vmc-sdk; inline=true,
                            nsx-vmc-policy-java-sdk; inline=true,
                            nsx-vmc-aws-integration-sdk; inline=true,
                            nsx-vmc-sdk-common; inline=true,
                            vim25; inline=true,
                            ssoclient; inline=true,
                            vsphereautomation-lookupservice; inline=true
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <!-- cxf bugfix: jaxws-api version used in cxf-rt-frontend-jaxws
                        is different from the one in cxf-spec, forcing the lower version -->
                        <Import-Package>
                            javax.xml.ws;version="[2.2,3)",
                            javax.xml.ws.wsaddressing;version="[2.2,3)",

                            !org.apache.catalina.*,
                            !org.apache.coyote.*,
                            !org.apache.tomcat.*,
                            !org.reactivestreams.*,
                            !org.springframework.*,
                            !org.ini4j.*,

                            *
                        </Import-Package>
                        <Export-Package>
                            com.vmware.vstats,
                            com.vmware.vsphereautomation.lookup,
                            com.vmware.vmc,
                            com.vmware.vim25,
                            com.vmware.vapi,
                            com.vmware.nsx_vmc.client,
                            com.vmware.nsx_policy,
                            com.vmware.idp,
                            com.vmware.content,
                            com.vmware.cis,
                            com.vmware.authorization,
                            com.vmware.appliance,

                            <!-- export references -->
                            com.vmware.vapi.*,
                            com.vmware.vmc.*,
                            com.vmware.nsx_policy.*,
                            com.vmware.appliance.*,

                            <!-- fix warnings -->
                            com.vmware.content.library.*,
                            com.vmware.cis.task,
                            com.vmware.authorization.grant,
                            com.vmware.authorization.id,

                            <!-- fix osgi wiring with samples -->
                            com.rsa.names.*,
                            com.vmware.authorization.*,
                            com.vmware.cis.*,
                            com.vmware.nsx_vmc_app.*,
                            com.vmware.vcenter.*,
                            com.vmware.esx.*,

                            com.vmware.oauth2.*,
                            oasis.names.*,
                            org.oasis_open.*,
                            org.w3.*,
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
