<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eaton.pqsoft.emc4j.thirdparty.vmware</groupId>
        <artifactId>vsphere-automation-sdk-osgi</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>vsphereautomation-client-sdk-bundle</artifactId>
    <version>${vsphereautomationsdk.version}</version>
    <packaging>bundle</packaging>
    <name>vSphere :: Automation :: Client :: SDK :: Bundle</name>
    <description>vSphere Automation Client SDK Bundle jar warpper</description>

    <dependencies>

        <!-- wrapped jar -->
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vsphereautomation-client-sdk</artifactId>
            <version>${vsphereautomationsdk.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../lib/vsphereautomation-client-sdk-${vsphereautomationsdk.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware.vapi</groupId>
            <artifactId>vapi-runtime</artifactId>
            <version>${vapi.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../lib/vapi-runtime-${vapi.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware.vapi</groupId>
            <artifactId>vapi-authentication</artifactId>
            <version>${vapi.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../lib/vapi-authentication-${vapi.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware.vapi</groupId>
            <artifactId>vapi-vmc-sdk</artifactId>
            <version>${vapi.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../lib/vapi-vmc-sdk-${vapi.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware.vapi</groupId>
            <artifactId>vapi-samltoken</artifactId>
            <version>${vapi.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../lib/vapi-samltoken-${vapi.version}.jar</systemPath>
        </dependency>


        <!-- direct dependencies -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>${httpasyncclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all,-processing</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.2.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Dependency>
                            vsphereautomation-client-sdk;inline=true,
                            vapi-runtime;inline=true,
                            vapi-authentication;inline=true,
                            vapi-vmc-sdk;inline=true,
                            vapi-samltoken;inline=true
                        </Embed-Dependency>

                        <Embed-Transitive>true</Embed-Transitive>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <!-- cxf bugfix: jaxws-api version used in cxf-rt-frontend-jaxws
                        is different from the one in cxf-spec, forcing the lower version -->
                        <Import-Package>
                            javax.xml.ws;version="[2.2,3)",

                            !org.apache.catalina.*,
                            !org.apache.coyote.*,
                            !org.apache.tomcat.*,
                            !org.reactivestreams.*,
                            !org.springframework.*,
                            !org.ini4j.*,

                            *
                        </Import-Package>
                        <!-- vstats ?? oauth2 ?? -->
                        <Export-Package>
                            com.vmware.appliance,
                            com.vmware.cis,
                            com.vmware.content,
                            com.vmware.esx,
                            com.vmware.vapi,
                            com.vmware.oauth2,
                            com.vmware.vcenter,

                            com.vmware.vapi.bindings,
                            com.vmware.vapi.client,
                            com.vmware.vapi.core,
                            com.vmware.vapi.protocol,
                            com.vmware.vapi.cis,
                            com.vmware.vapi.cis.authn,
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
